# Movie-Search

./: MovieSearch.sln  README.md  Windows.run.xml  docker-compose.yml  start.bat
src/Core/MovieSearch.Application/: MovieSearch.Application.csproj
src/Core/MovieSearch.Application/Actors/Commands/CreateActor/: CreateActorCommand.cs  CreateActorCommandHandler.cs
src/Core/MovieSearch.Application/Actors/Queries/GetAllActors/: GetAllActorsQuery.cs  GetAllActorsQueryHandler.cs
src/Core/MovieSearch.Application/Movies/Commands/AddActorToMovie/: AddActorToMovieCommand.cs  AddActorToMovieCommandHandler.cs
src/Core/MovieSearch.Application/Movies/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
src/Core/MovieSearch.Application/Movies/Queries/GetMoviesByActor/: GetMovieByActorQuery.cs  GetMovieByActorQueryHandler.cs
src/Core/MovieSearch.Application/Movies/Queries/GetMoviesByGenre/: GetMovieByGenreQuery.cs  GetMovieByGenreQueryHandler.cs
src/Core/MovieSearch.Application/Movies/Queries/GetMoviesByTitle/: GetMovieByTitleQuery.cs  GetMovieByTitleQueryHandler.cs
src/Core/MovieSearch.Application/Profiles/: ActorProfile.cs  MovieProfile.cs
src/Core/MovieSearch.Domain/: IRestMovieClient.cs
src/Core/MovieSearch.Domain/Dtos/: ActorReadDto.cs  MovieApiDto.cs  MovieReadDto.cs
src/Core/MovieSearch.Domain/Entities/: Actor.cs  Movie.cs
src/Core/MovieSearch.Domain/Repositories/: IActorRepository.cs  IMovieRepository.cs
src/Infrastructure/MovieSearch.Infrastructure/: MovieSearch.Infrastructure.csproj
src/Infrastructure/MovieSearch.Infrastructure/Clients/: OMDbClient.cs
src/Infrastructure/MovieSearch.Infrastructure/Common/: BaseEndpoint.cs  BaseRequest.cs  BaseRestApi.cs
src/Infrastructure/MovieSearch.Infrastructure/Options/: MovieApiOptions.cs  RequestOptions.cs
src/Infrastructure/MovieSearch.Persistence/: MovieSearch.Persistence.csproj
src/Infrastructure/MovieSearch.Persistence/Configurations/: ActorConfiguration.cs  MovieConfiguration.cs
src/Infrastructure/MovieSearch.Persistence/Data/: MovieSearchDbContext.cs
src/Infrastructure/MovieSearch.Persistence/Migrations/: 20250328000143_Initial.Designer.cs  20250328000143_Initial.cs  MovieSearchDbContextModelSnapshot.cs
src/Infrastructure/MovieSearch.Persistence/Repositories/: ActorRepository.cs  MovieRepository.cs
src/Presentation/MovieSearch.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MovieSearch.MAUI.csproj  NotifyPropertyChangedBase.cs
src/Presentation/MovieSearch.MAUI/Properties/: launchSettings.json
src/Presentation/MovieSearch.WebApi/: Dockerfile  FolderPathList.cs  MovieSearch.WebApi.csproj  Program.cs
src/Presentation/MovieSearch.WebApi/Controllers/: ActorsController.cs  MoviesController.cs
src/Presentation/MovieSearch.WebApi/Properties/: launchSettings.json
src/Tests/MovieSearch.Architecture.Test/: ArchitectureTests.cs  MovieSearch.Architecture.Test.csproj
src/Tests/MovieSearch.Persistence.Test/: DbContextTests.cs  MovieSearch.Persistence.Test.csproj  RepositoryTests.cs
temp/: mydatabase.db
(+11 files in other folders)
